input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
        grok {
            match => { "message" => "%{IP:client_ip} %{NOTSPACE:any1} %{NOTSPACE:any2} \[%{HTTPDATE:}\] \"%{WORD:verb} %{PATH} %{WORD:protocol}\/%{NUMBER:protocol_version}\" %{NUMBER:status} %{WORD:some_number}" }
        }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
